{
  "expo": {
    "name": "barber-app",
    "slug": "barber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icons/barber-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/icons/barber-logo.png",
        "backgroundColor": "#363062"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "src/assets/images/favicon.png"
    },
    "splash": {
      "image": "src/assets/icons/barber-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#363062"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
